{
  "name": "@piducancore/fonts-andale-mono",
  "description": "Andalé Mono font-face generated using Transfonter.",
  "version": "1.0.1",
  "main": "stylesheet.css",
  "keywords": [
    "webfonts",
    "font-face"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/piducancore/fonts-andale-mono"
  }
}
